app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Service Center
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %meta{:content => "no-cache", "http-equiv" => "Cache-control"}
    %meta{:content => "no-store", "http-equiv" => "Cache-control"}
  %body#generic-app
    .header
      = render :partial => 'layouts/header'
    .content
      - if notice
        %p.notice
          - if notice.is_a?(Array)
            - notice.each do |notice|
              = notice
              %br
          - else
            = notice
      - if alert
        %p.alert= alert
      = yield
    .footer
      = render :partial => 'layouts/footer'
%script{:src => "https://quantiguous.atlassian.net/s/d163b7ebb077e43ebe2ac423b85b0c7b-T/en_USdre0s0/65000/11/1.4.25/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=12f138cb", :type => "text/javascript"}

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Service Center</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "123","data-turbolinks-track" => true  %>
    <%= javascript_include_tag "application","data-turbolinks-track" => true  %>

    <%= csrf_meta_tags %>
    <%#= javascript_include_tag "application" %>
    <%#= javascript_importmap_tags %>
  </head>
  <body id="generic-app">
    <div class="header" style="z-index: 9">
      <%= render :partial => 'layouts/header' %>
    </div>
    <div class="content">
      <% if notice %>
        <p class="notice">
          <% if notice.is_a?(Array) %>
            <% notice.each do |notice| %>
              <%= notice %>
              <br/>
            <% end %>
          <% else %>
            <%= notice %>
          <% end %>
        </p>
      <% end %>
      <% if alert %>
        <p class="alert">
          <%= alert %>
        </p>
      <% end %>
      <%= yield %>
    </div>
    <div class="footer">
      <%= render :partial => 'layouts/footer' %>
    </div>
  </body>
</html>
